network

(name "local6")
(bridge name="virbr1")
(forward mode="route" dev="eth1")
(ip address="192.168.122.1" netmask="255.255.255.0"
  (dhcp
    (range start="192.168.122.2" end="192.168.122.254")
  )
  (ip family="ipv6" address="2001:db8:ca2:2::1" prefix="64"
    (dhcp
    (host name="paul" ip="2001:db8:ca2:2:3::1")
    (host id="0:1:0:1:18:aa:62:fe:0:16:3e:44:55:66" ip="2001:db8:ca2:2:3::2")
    (host id="0:3:0:1:0:16:3e:11:22:33" name="ralph" ip="2001:db8:ca2:2:3::3")
    (host id="0:3:0:1:0:16:3e:11:22:33" name="ralph" ip="2001:db8:ca2:2:3::3"
      name="badbob" ip="2001:db8:ca2:2:3::4")
    )
  )
)
