# Proof of concept for writing libvirt KVM/QEMU definitions with bach
# I honestly don't see the point of this, it's mostly for fun
# obviously I don't think it'd be classified as "document"
document

(domain type='kvm'
  (name 'centos7.0')
  (uuid '5263080f-0c54-48a7-a61f-4921d3cd98e4')
  (memory '4' unit='GiB')
  (currentMemory '4' unit='GiB')
  (vcpu '4' placement='static')
  (os
    (features
      (acpi)
      (apic)
    )
    (cpu mode='host-passthrough')
    (clock offset='utc'
      (timer name='rtc' tickpolicy='catchup')
      (timer name='pit' tickpolicy='delay')
      (timer name='hpet' present='no')
    )
    (on_poweroff "destroy")
    (on_reboot "restart")
    (on_crash "restart")
    (pm
      (suspend-to-mem enabled='no')
      (suspend-to-disk enabled='no')
    )
    (devices
      (emulator ''/usr/bin/kvm-spice')
      (disk type='file' devices='disk'
        (driver name='qemu' type='qcow2')
        (source file='/mnt/storage/virt/root-doot.qcow2')
        (target dev='sda' bus='scsi')
        (boot order='2')
        (address type='drive' controller='0' bus='0' target='0' unit='0')
      )
      (controller type='scsi' index='0' model='virtio-scsi'
        (address type='pci' domain='0x0000' bus='0x02' slot='0x02' function='0x0')
      )
      (controller type='usb' index='0' model='nec-xhci'
        (address type='pci' domain='0x0000' bus='0x02' slot='0x03' function='0x0')
      )
      (controller type='pci' index='0' model='pcie-root')
      (controller type='pci' index='1' model='dmi-to-pci-bridge'
        (model name='i82801b11-bridge')
        (address type='pci' domain='0x0000' bus='0x00' slot='0x1e' function='0x0')
      )
      (controller type='pci' index='2' model='pci-bridge'
        (model name='pci-bridge')
        (target chassisNr='2')
        (address type='pci' domain='0x0000' bus='0x01' slot='0x01' function='0x0')
      )
      (controller type='pci' index='3' model='pcie-root-port'
        (model name='ioh3420')
        (target chassis='3' port='0x10')
        (address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0')
      )
      (controller type='pci' index='4' model='pcie-root-port'
        (model name='ioh3420')
        (target chassis='4' port='0x18')
        (address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0')
      )
      (controller type='pci' index='5' model='pcie-root-port'
        (model name='ioh3420')
        (target chassis='5' port='0x20')
        (address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0')
      )
      (controller type='virtio-serial' index='0'
        (address type='pci' domain='0x0000' bus='0x02' slot='0x04' function='0x0')
      )
      (controller type='sata' index='0'
        (address type='pci' domain='0x0000' bus='0x00' slot='0x1f' function='0x2')
      )
      (interface type='network'
        (mac address='52:54:00:f1:dc:a5')
        (source network='default')
        (model type='virtio')
        (address type='pci' domain='0x0000' bus='0x02' slot='0x01' function='0x0')
      )
      (serial type='pty'
        (target port='0')
      )
      (console type='pty'
        (target type='serial' port='0')
      )
      (channel type='unix'
        (target type='virtio' name='org.qemu.guest_agent.0)
        (address type='virtio-serial' controller='0' bus='0' port='1')
      )
      (channel type='spicevmc'
        (target type='virtio' name='com.redhat.spice.0')
        (address type='virtio-serial' controller='0' bus='0' port='2')
      )
      (input type='tablet' bus='virtio'
        (address type='pci' domain='0x0000' bus='0x03' slot='0x00' function='0x0')
      )
      (input type='keyboard' bus='virtio'
        (address type='pci' domain='0x0000' bus='0x05' slot='0x00' function='0x0')
      )
      (input type='mouse' bus='ps2')
      (input type='keyboard' bus='ps2')
      (graphics type='spice' autoport='yes' listen='0.0.0.0'
        (listen type='address' address='0.0.0.0')
        (image compression='auto_glz')
      )
      (sound model='ich9'
        (address type='pci' domain='0x0000' bus='0x02' slot='0x06' function='0x0')
      )
      (video
        (model type='virtio' heads='1' primary='yes')
        (address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x0')
      )
      (redirdev bus='usb' type='spicevmc'
        (address type='usb' bus='0' port='2')
      )
      (redirdev bus='usb' type='spicevmc'
        (address type='usb' bus='0' port='3')
      )
      (memballoon model='virtio'
        (address type='pci' domain='0x0000' bus='0x02' slot='0x05' function='0x0')
      )
      (panic model='isa'
        (address type='isa' iobase='0x505')
      )
    )
  )
)
