# An example of a Fullyvirtualized guest BIOS boot xen domain.

domain type='xen' id='3'

(name 'fv0')
(uuid '4dea22b31d52d8f32516782e98ab3fa0')
(os 
  (type 'hvm')
  (loader '/usr/lib/xen/boot/hvmloader')
  (boot dev='hd')
)
(memory '524288')
(vcpu '1')
(on_poweroff 'destroy')
(on_reboot 'restart')
(on_crash 'restart')
(features
  (acpi)
  (apic)
)
(clock sync="localtime")
(devices
  (emulator '/usr/lib/xen/bin/qemu-dm')
  (interface type='bridge'
    (source bridge='xenbr0)
    (mac address='00:16:3e:5d:c7:9e')
    (script path='vif-bridge')
  )
  (disk type='file'
    (source file='/var/lib/xen/images/fv0')
    (target dev='hda')
  )
  (disk type='file' device='cdrom'
    (source file='/var/lib/xen/images/fc5-x86_64-boot.iso')
    (target dev='hdc')
    (readonly)
  )
  (disk type='file' device='floppy'
    (source file='/root/fd.img')
    (target dev='fda')
  )
  (graphics type='vnc' port='5904')
)
